.main-section__previews {
  .main-section__inner {
    column-gap: 30px;
  }

  .main-section__block {
    margin: 0;
  }
}

.main-section__block {}

.main-section-previews {}

.main-section-previews__block {
  margin-bottom: 80px;

  &:last-child {
    margin-bottom: 30px;
  }
}

.previews-block {}

.previews-block__title {
  margin-bottom: 30px;
}

.previews-block__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;

}

.previews-block__grid-item {
  justify-self: center;
}

.previews-item {
  width: 100%;
  height: 140px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 52.6%, rgba(0, 0, 0, 0.72) 100%);
    z-index: -1;

  }

  &:hover {
    .previews-item__img {
      transform: scale(1.1);
    }
  }
}

.previews-item__img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: transform 3s;
  z-index: -1;
}

.previews-item__text {
  display: flex;
  flex-direction: column;
  padding: 16px 10px;
  margin-bottom: 0;
  height: 100%;
}

.previews-item__title {
  font-family: 'Circe Rounded';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  flex: 1 1 auto;
  display: flex;
  align-items: flex-end;
  margin-bottom: 2px;
}

.previews-item__wrapper-link {}

.previews-item__link {
  font-family: 'Circe Rounded';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--orange);
  position: relative;
  display: inline-block;
  padding-right: 15px;

  &::after,
  &::before {
    content: '';
    position: absolute;
    width: 6px;
    height: 1px;
    background: var(--orange);
    top: calc(50% + 3px);
    right: 0;
    transform: translate(0, calc(-50% - 3px)) rotate(45deg);
  }

  &::before {
    transform: translate(0, -50%) rotate(-45deg);
  }

  &:hover {
    text-decoration: underline;
  }
}

.previews-block__article-announce {
  justify-self: center;
}

.previews-block__more-btn {
  padding: 12px;
  min-width: 212px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 104px;
}


@media screen and (max-width: 850px) {
  .previews-block__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .previews-block__grid {
    grid-template-columns: 1fr;
  }
  .previews-block__more-btn{
    margin-bottom: 40px;
  }
}